<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: purchasewindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ayenlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">Team AYEN S21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpurchasewindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">purchasewindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purchasewindow class provides functionality to make purchases at a currently visited campus.  
 <a href="classpurchasewindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="purchasewindow_8h_source.html">purchasewindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for purchasewindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpurchasewindow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9b7231a26286046fba0e391019cd2e0"><td class="memItemLeft" align="right" valign="top"><a id="ab9b7231a26286046fba0e391019cd2e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>purchasewindow</b> (QWidget *parent=nullptr, const QString &amp;campus=&quot;&quot;)</td></tr>
<tr class="separator:ab9b7231a26286046fba0e391019cd2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a790cea6a3a227ea2eab7897b0765f327"><td class="memItemLeft" align="right" valign="top"><a id="a790cea6a3a227ea2eab7897b0765f327"></a>
vector&lt; <a class="el" href="struct_purchase.html">Purchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpurchasewindow.html#a790cea6a3a227ea2eab7897b0765f327">purchases</a></td></tr>
<tr class="memdesc:a790cea6a3a227ea2eab7897b0765f327"><td class="mdescLeft">&#160;</td><td class="mdescRight">purchases vector holds all purchases made during this session. <br /></td></tr>
<tr class="separator:a790cea6a3a227ea2eab7897b0765f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purchasewindow class provides functionality to make purchases at a currently visited campus. </p>
<p>The purchasewindow class has public inheritance of QDialog. The class is responsible for the display and function of the souvenir purchasing feature of the program. It adjusts the display of available souvenir options where appropriate depending on the types of souvenirs available at the current campus. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/<a class="el" href="purchasewindow_8h_source.html">purchasewindow.h</a></li>
<li>C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/purchasewindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
