<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: CampusSelectDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ayenlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">Team AYEN S21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_campus_select_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CampusSelectDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CampusSelectDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_campus_select_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25c07fefc40510668d964083c475aab1"><td class="memItemLeft" align="right" valign="top"><a id="a25c07fefc40510668d964083c475aab1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CampusSelectDialog</b> (QWidget *parent, vector&lt; QString &gt; campuses)</td></tr>
<tr class="separator:a25c07fefc40510668d964083c475aab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bdba5cb53859f34ad30d57ebbbe178"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campus_select_dialog.html#a49bdba5cb53859f34ad30d57ebbbe178">getChecked</a> ()</td></tr>
<tr class="memdesc:a49bdba5cb53859f34ad30d57ebbbe178"><td class="mdescLeft">&#160;</td><td class="mdescRight">getChecked returns the checked campuses  <a href="class_campus_select_dialog.html#a49bdba5cb53859f34ad30d57ebbbe178">More...</a><br /></td></tr>
<tr class="separator:a49bdba5cb53859f34ad30d57ebbbe178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49bdba5cb53859f34ad30d57ebbbe178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bdba5cb53859f34ad30d57ebbbe178">&#9670;&nbsp;</a></span>getChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; QString &gt; CampusSelectDialog::getChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getChecked returns the checked campuses </p>
<dl class="section return"><dt>Returns</dt><dd>vector of selected campuses </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/<a class="el" href="campusselectdialog_8h_source.html">campusselectdialog.h</a></li>
<li>C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/campusselectdialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
