<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: displaypurchases Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ayenlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">Team AYEN S21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdisplaypurchases-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">displaypurchases Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The displaypurchases class provides functionality to display transactions made during the current trip.  
 <a href="classdisplaypurchases.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="displaypurchases_8h_source.html">displaypurchases.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for displaypurchases:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdisplaypurchases.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5540a85dd3ed695482a47cf536638d5"><td class="memItemLeft" align="right" valign="top"><a id="ab5540a85dd3ed695482a47cf536638d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>displaypurchases</b> (QWidget *parent=nullptr, vector&lt; <a class="el" href="struct_purchase.html">Purchase</a> &gt; *purchaseList=nullptr)</td></tr>
<tr class="separator:ab5540a85dd3ed695482a47cf536638d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff56c599818f5443b7d4457243b8b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplaypurchases.html#a2ff56c599818f5443b7d4457243b8b3e">populateTransactionTable</a> (vector&lt; <a class="el" href="struct_purchase.html">Purchase</a> &gt; *purchaseList=nullptr, const QString &amp;campus=&quot;&quot;, bool displayAll=false)</td></tr>
<tr class="memdesc:a2ff56c599818f5443b7d4457243b8b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">populateTransactionTable populates the table of transactions in the window  <a href="classdisplaypurchases.html#a2ff56c599818f5443b7d4457243b8b3e">More...</a><br /></td></tr>
<tr class="separator:a2ff56c599818f5443b7d4457243b8b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The displaypurchases class provides functionality to display transactions made during the current trip. </p>
<p>The displaypurchases class has public inheritance of QDialog. The class is responsible for the display of all purchases made during the trip. It also provides options to filter what is displayed on the main table by specific campus. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ff56c599818f5443b7d4457243b8b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff56c599818f5443b7d4457243b8b3e">&#9670;&nbsp;</a></span>populateTransactionTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displaypurchases::populateTransactionTable </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_purchase.html">Purchase</a> &gt; *&#160;</td>
          <td class="paramname"><em>purchaseList</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>campus</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>displayAll</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>populateTransactionTable populates the table of transactions in the window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">purchaseList</td><td>vector of purchases made </td></tr>
    <tr><td class="paramname">campus</td><td>campus to display purchases from </td></tr>
    <tr><td class="paramname">displayAll</td><td>displays purchases from all campuses if true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/<a class="el" href="displaypurchases_8h_source.html">displaypurchases.h</a></li>
<li>C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/displaypurchases.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
