<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: tripRoutePlanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ayenlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">Team AYEN S21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtrip_route_planner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tripRoutePlanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classtrip_route_planner.html" title="The tripRoutePlanner class provides functionality to plan and go on trips to several different colleg...">tripRoutePlanner</a> class provides functionality to plan and go on trips to several different college campuses.  
 <a href="classtrip_route_planner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trip_route_planner_8h_source.html">tripRoutePlanner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tripRoutePlanner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtrip_route_planner.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92c9e0a0f2d173ad429623ca01444ccd"><td class="memItemLeft" align="right" valign="top"><a id="a92c9e0a0f2d173ad429623ca01444ccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tripRoutePlanner</b> (QWidget *parent=nullptr, const <a class="el" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741">TripType</a> &amp;=<a class="el" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a20808c7d13e4855b38f876b0d045ca99">SADDLEBACK</a>, <a class="el" href="class_db_manager.html">DbManager</a> *dbManager=nullptr, int visitNum=11, vector&lt; QString &gt; *visitList=nullptr)</td></tr>
<tr class="separator:a92c9e0a0f2d173ad429623ca01444ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2131ae753221c57eb83e89dd50f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrip_route_planner.html#a46f2131ae753221c57eb83e89dd50f38">createRoute</a> (QString campus)</td></tr>
<tr class="memdesc:a46f2131ae753221c57eb83e89dd50f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">createRoute recursively finds the campus that is closest to currentCampus, storing it into the route queue  <a href="classtrip_route_planner.html#a46f2131ae753221c57eb83e89dd50f38">More...</a><br /></td></tr>
<tr class="separator:a46f2131ae753221c57eb83e89dd50f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classtrip_route_planner.html" title="The tripRoutePlanner class provides functionality to plan and go on trips to several different colleg...">tripRoutePlanner</a> class provides functionality to plan and go on trips to several different college campuses. </p>
<p>The <a class="el" href="classtrip_route_planner.html" title="The tripRoutePlanner class provides functionality to plan and go on trips to several different colleg...">tripRoutePlanner</a> class has public inheritance of QDialog. The class is responsible for the display and function of the trip planning features of the program. It alters its functionality for user input depending on whether a trip is predetermined in its route or not. It also provides functionality to open souvenir purchase windows. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a46f2131ae753221c57eb83e89dd50f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f2131ae753221c57eb83e89dd50f38">&#9670;&nbsp;</a></span>createRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tripRoutePlanner::createRoute </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>campus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>createRoute recursively finds the campus that is closest to currentCampus, storing it into the route queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">holds</td><td>the name of the current campus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/<a class="el" href="trip_route_planner_8h_source.html">tripRoutePlanner.h</a></li>
<li>C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/tripRoutePlanner.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
