<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: DbManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ayenlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">Group project - Team AYEN S21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_db_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DbManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a449b4cc451c4ec493345d799891e7eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a449b4cc451c4ec493345d799891e7eaa">DbManager</a> (const QString &amp;path)</td></tr>
<tr class="memdesc:a449b4cc451c4ec493345d799891e7eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_db_manager.html">DbManager</a>.  <a href="class_db_manager.html#a449b4cc451c4ec493345d799891e7eaa">More...</a><br /></td></tr>
<tr class="separator:a449b4cc451c4ec493345d799891e7eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903db5d2c813eeef389b0507ebd453d1"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a903db5d2c813eeef389b0507ebd453d1">getCampusNames</a> ()</td></tr>
<tr class="memdesc:a903db5d2c813eeef389b0507ebd453d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCampusNames  <a href="class_db_manager.html#a903db5d2c813eeef389b0507ebd453d1">More...</a><br /></td></tr>
<tr class="separator:a903db5d2c813eeef389b0507ebd453d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9173b06b93951dd0c6d782cb3d7d1aa2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a9173b06b93951dd0c6d782cb3d7d1aa2">getDistance</a> (const QString &amp;currentCampus, const QString &amp;nextCampus)</td></tr>
<tr class="memdesc:a9173b06b93951dd0c6d782cb3d7d1aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDistance returns the distance between currentCampus and nextCampus  <a href="class_db_manager.html#a9173b06b93951dd0c6d782cb3d7d1aa2">More...</a><br /></td></tr>
<tr class="separator:a9173b06b93951dd0c6d782cb3d7d1aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26a42c105f8011caf25e5eb5e503171"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#ae26a42c105f8011caf25e5eb5e503171">getSouvenirNamesByCampus</a> (const QString &amp;campus)</td></tr>
<tr class="memdesc:ae26a42c105f8011caf25e5eb5e503171"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSouvenirNamesByCampus  <a href="class_db_manager.html#ae26a42c105f8011caf25e5eb5e503171">More...</a><br /></td></tr>
<tr class="separator:ae26a42c105f8011caf25e5eb5e503171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d614794d7cf37f7b74e4c23b9db9cc"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a41d614794d7cf37f7b74e4c23b9db9cc">getDistancesModel</a> (const QString &amp;campus)</td></tr>
<tr class="memdesc:a41d614794d7cf37f7b74e4c23b9db9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDistancesModel  <a href="class_db_manager.html#a41d614794d7cf37f7b74e4c23b9db9cc">More...</a><br /></td></tr>
<tr class="separator:a41d614794d7cf37f7b74e4c23b9db9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfa16801495c87608239ab08b96fe3e"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a2cfa16801495c87608239ab08b96fe3e">getSouvenirsModel</a> (const QString &amp;campus)</td></tr>
<tr class="memdesc:a2cfa16801495c87608239ab08b96fe3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSouvenirsModel  <a href="class_db_manager.html#a2cfa16801495c87608239ab08b96fe3e">More...</a><br /></td></tr>
<tr class="separator:a2cfa16801495c87608239ab08b96fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc0b78707fbcc3b8e67d216f042839e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a0dc0b78707fbcc3b8e67d216f042839e">getSouvenirPrice</a> (const QString &amp;souvenir, const QString &amp;campus)</td></tr>
<tr class="memdesc:a0dc0b78707fbcc3b8e67d216f042839e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSouvenirPrice  <a href="class_db_manager.html#a0dc0b78707fbcc3b8e67d216f042839e">More...</a><br /></td></tr>
<tr class="separator:a0dc0b78707fbcc3b8e67d216f042839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24145c733af759c3a6b0f67c39217c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a24145c733af759c3a6b0f67c39217c3b">updateSouvenir</a> (const QString &amp;campus, const QString &amp;oldName, const QString &amp;newName, const double &amp;newPrice)</td></tr>
<tr class="memdesc:a24145c733af759c3a6b0f67c39217c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateSouvenir  <a href="class_db_manager.html#a24145c733af759c3a6b0f67c39217c3b">More...</a><br /></td></tr>
<tr class="separator:a24145c733af759c3a6b0f67c39217c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f84a355fbc800800448edfac22d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a416f84a355fbc800800448edfac22d42">removeSouvenir</a> (const QString &amp;campus, const QString &amp;souvenirName)</td></tr>
<tr class="memdesc:a416f84a355fbc800800448edfac22d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeSouvenir  <a href="class_db_manager.html#a416f84a355fbc800800448edfac22d42">More...</a><br /></td></tr>
<tr class="separator:a416f84a355fbc800800448edfac22d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61c6c69b6fc0c556c42a6fa694ef576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#ae61c6c69b6fc0c556c42a6fa694ef576">addSouvenir</a> (const QString &amp;campus, const QString &amp;souvenirName, const double &amp;price)</td></tr>
<tr class="memdesc:ae61c6c69b6fc0c556c42a6fa694ef576"><td class="mdescLeft">&#160;</td><td class="mdescRight">addSouvenir  <a href="class_db_manager.html#ae61c6c69b6fc0c556c42a6fa694ef576">More...</a><br /></td></tr>
<tr class="separator:ae61c6c69b6fc0c556c42a6fa694ef576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac853b2f31dfb1bc9e96a404ee53566d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#ac853b2f31dfb1bc9e96a404ee53566d6">souvExists</a> (QString &amp;campus, QString &amp;souvenirName)</td></tr>
<tr class="memdesc:ac853b2f31dfb1bc9e96a404ee53566d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">souvExists checks if a souvenir exists  <a href="class_db_manager.html#ac853b2f31dfb1bc9e96a404ee53566d6">More...</a><br /></td></tr>
<tr class="separator:ac853b2f31dfb1bc9e96a404ee53566d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a0c4cc23b2fe9acbf393b3f1ae5ec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a04a0c4cc23b2fe9acbf393b3f1ae5ec4">campusExists</a> (QString &amp;campus)</td></tr>
<tr class="memdesc:a04a0c4cc23b2fe9acbf393b3f1ae5ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">campusExists checks if a campus name exists  <a href="class_db_manager.html#a04a0c4cc23b2fe9acbf393b3f1ae5ec4">More...</a><br /></td></tr>
<tr class="separator:a04a0c4cc23b2fe9acbf393b3f1ae5ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6090168b5e9dfd1f467097df659aaf9"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#ab6090168b5e9dfd1f467097df659aaf9">getInitialCampusNames</a> ()</td></tr>
<tr class="memdesc:ab6090168b5e9dfd1f467097df659aaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInitialCampusNames  <a href="class_db_manager.html#ab6090168b5e9dfd1f467097df659aaf9">More...</a><br /></td></tr>
<tr class="separator:ab6090168b5e9dfd1f467097df659aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbca91557f43c30808c6ac8619b2543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#aafbca91557f43c30808c6ac8619b2543">addCampus</a> (QString &amp;startCampus, QString &amp;endCampus, double &amp;distance)</td></tr>
<tr class="memdesc:aafbca91557f43c30808c6ac8619b2543"><td class="mdescLeft">&#160;</td><td class="mdescRight">addCampus  <a href="class_db_manager.html#aafbca91557f43c30808c6ac8619b2543">More...</a><br /></td></tr>
<tr class="separator:aafbca91557f43c30808c6ac8619b2543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f70b42cc878c465229df2417f046d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a44f70b42cc878c465229df2417f046d8">campusExists</a> (QString &amp;startCampus, QString &amp;endCampus, double &amp;distance)</td></tr>
<tr class="memdesc:a44f70b42cc878c465229df2417f046d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">campusExists  <a href="class_db_manager.html#a44f70b42cc878c465229df2417f046d8">More...</a><br /></td></tr>
<tr class="separator:a44f70b42cc878c465229df2417f046d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a449b4cc451c4ec493345d799891e7eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449b4cc451c4ec493345d799891e7eaa">&#9670;&nbsp;</a></span>DbManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbManager::DbManager </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_db_manager.html">DbManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- path to SQLite database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafbca91557f43c30808c6ac8619b2543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbca91557f43c30808c6ac8619b2543">&#9670;&nbsp;</a></span>addCampus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbManager::addCampus </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>startCampus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>endCampus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addCampus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startCampus</td><td>- First campus location </td></tr>
    <tr><td class="paramname">endCampus</td><td>- Second campus location </td></tr>
    <tr><td class="paramname">distance</td><td>- Distance between startCampus and endCampus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae61c6c69b6fc0c556c42a6fa694ef576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61c6c69b6fc0c556c42a6fa694ef576">&#9670;&nbsp;</a></span>addSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbManager::addSouvenir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>campus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>souvenirName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addSouvenir </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campus</td><td>campus souvenir belongs to </td></tr>
    <tr><td class="paramname">souvenirName</td><td>name of new souvenir </td></tr>
    <tr><td class="paramname">price</td><td>price of new souvenir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04a0c4cc23b2fe9acbf393b3f1ae5ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a0c4cc23b2fe9acbf393b3f1ae5ec4">&#9670;&nbsp;</a></span>campusExists() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DbManager::campusExists </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>campus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>campusExists checks if a campus name exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campus</td><td>name of the campus to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the campus name is found in the database </dd></dl>

</div>
</div>
<a id="a44f70b42cc878c465229df2417f046d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f70b42cc878c465229df2417f046d8">&#9670;&nbsp;</a></span>campusExists() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DbManager::campusExists </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>startCampus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>endCampus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>campusExists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startCampus</td><td>- First Campus </td></tr>
    <tr><td class="paramname">endCampus</td><td>- Second Campus </td></tr>
    <tr><td class="paramname">distance</td><td>- Distance between startCampus and endCampus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- True or False If Campus is added, true is returned. Otherwise, false is returned </dd></dl>

</div>
</div>
<a id="a903db5d2c813eeef389b0507ebd453d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903db5d2c813eeef389b0507ebd453d1">&#9670;&nbsp;</a></span>getCampusNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; QString &gt; DbManager::getCampusNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getCampusNames </p>
<dl class="section return"><dt>Returns</dt><dd>QString vector of unique campus names </dd></dl>

</div>
</div>
<a id="a9173b06b93951dd0c6d782cb3d7d1aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9173b06b93951dd0c6d782cb3d7d1aa2">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DbManager::getDistance </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>currentCampus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nextCampus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDistance returns the distance between currentCampus and nextCampus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentCampus</td><td>is the name of the originating campus </td></tr>
    <tr><td class="paramname">nextCampus</td><td>is the name of the campus to be traveled to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double value holding the distance from currentCampus to nextCampus </dd></dl>

</div>
</div>
<a id="a41d614794d7cf37f7b74e4c23b9db9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d614794d7cf37f7b74e4c23b9db9cc">&#9670;&nbsp;</a></span>getDistancesModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQueryModel * DbManager::getDistancesModel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>campus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDistancesModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campus</td><td>name of campus to get distances to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>model containing campus names and distances </dd></dl>

</div>
</div>
<a id="ab6090168b5e9dfd1f467097df659aaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6090168b5e9dfd1f467097df659aaf9">&#9670;&nbsp;</a></span>getInitialCampusNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; QString &gt; DbManager::getInitialCampusNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getInitialCampusNames </p>
<dl class="section return"><dt>Returns</dt><dd>QString vector of unique campus names ONLY campuses 1 - 11 </dd></dl>

</div>
</div>
<a id="ae26a42c105f8011caf25e5eb5e503171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26a42c105f8011caf25e5eb5e503171">&#9670;&nbsp;</a></span>getSouvenirNamesByCampus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; QString &gt; DbManager::getSouvenirNamesByCampus </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>campus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSouvenirNamesByCampus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campus</td><td>campus name to get souvenirs from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector containng souvenir names </dd></dl>

</div>
</div>
<a id="a0dc0b78707fbcc3b8e67d216f042839e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc0b78707fbcc3b8e67d216f042839e">&#9670;&nbsp;</a></span>getSouvenirPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DbManager::getSouvenirPrice </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>souvenir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>campus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSouvenirPrice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">souvenir</td><td>name of souvenir </td></tr>
    <tr><td class="paramname">campus</td><td>campus that the souvenir is from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>price of the provided souvenir from the database </dd></dl>

</div>
</div>
<a id="a2cfa16801495c87608239ab08b96fe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfa16801495c87608239ab08b96fe3e">&#9670;&nbsp;</a></span>getSouvenirsModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQueryModel * DbManager::getSouvenirsModel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>campus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSouvenirsModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campus</td><td>name of campus to return souvenirs from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>model containing campus names, souvenirs, and prices </dd></dl>

</div>
</div>
<a id="a416f84a355fbc800800448edfac22d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416f84a355fbc800800448edfac22d42">&#9670;&nbsp;</a></span>removeSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbManager::removeSouvenir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>campus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>souvenirName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeSouvenir </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campus</td><td>campus souvenir belongs to </td></tr>
    <tr><td class="paramname">souvenirName</td><td>name of souvenir to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac853b2f31dfb1bc9e96a404ee53566d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac853b2f31dfb1bc9e96a404ee53566d6">&#9670;&nbsp;</a></span>souvExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DbManager::souvExists </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>campus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>souvenirName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>souvExists checks if a souvenir exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campus</td><td>campus that souvenir belongs to </td></tr>
    <tr><td class="paramname">souvenirName</td><td>souvenir to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if souvenir exists for a certain campus </dd></dl>

</div>
</div>
<a id="a24145c733af759c3a6b0f67c39217c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24145c733af759c3a6b0f67c39217c3b">&#9670;&nbsp;</a></span>updateSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbManager::updateSouvenir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>campus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateSouvenir </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campus</td><td>campus souvenir belongs to </td></tr>
    <tr><td class="paramname">oldName</td><td>souvenir's old name </td></tr>
    <tr><td class="paramname">newName</td><td>souvenir's new name </td></tr>
    <tr><td class="paramname">newPrice</td><td>souvenir's new price </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/<a class="el" href="dbmanager_8h_source.html">dbmanager.h</a></li>
<li>C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/dbmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
