<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ayenlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">Team AYEN S21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addCampus()
: <a class="el" href="class_db_manager.html#aafbca91557f43c30808c6ac8619b2543">DbManager</a>
</li>
<li>addSouvenir()
: <a class="el" href="class_db_manager.html#ae61c6c69b6fc0c556c42a6fa694ef576">DbManager</a>
</li>
<li>campusExists()
: <a class="el" href="class_db_manager.html#a04a0c4cc23b2fe9acbf393b3f1ae5ec4">DbManager</a>
</li>
<li>createRoute()
: <a class="el" href="classtrip_route_planner.html#a46f2131ae753221c57eb83e89dd50f38">tripRoutePlanner</a>
</li>
<li>DbManager()
: <a class="el" href="class_db_manager.html#a449b4cc451c4ec493345d799891e7eaa">DbManager</a>
</li>
<li>getCampusNames()
: <a class="el" href="class_db_manager.html#a903db5d2c813eeef389b0507ebd453d1">DbManager</a>
</li>
<li>getChecked()
: <a class="el" href="class_campus_select_dialog.html#a49bdba5cb53859f34ad30d57ebbbe178">CampusSelectDialog</a>
</li>
<li>getDistance()
: <a class="el" href="class_db_manager.html#a9173b06b93951dd0c6d782cb3d7d1aa2">DbManager</a>
</li>
<li>getDistancesModel()
: <a class="el" href="class_db_manager.html#a41d614794d7cf37f7b74e4c23b9db9cc">DbManager</a>
</li>
<li>getInitialCampusNames()
: <a class="el" href="class_db_manager.html#ab6090168b5e9dfd1f467097df659aaf9">DbManager</a>
</li>
<li>getInputNum()
: <a class="el" href="classnumber_input_dialog.html#aba2bf74ed6a37c9f42033ee22797efbb">numberInputDialog</a>
</li>
<li>getSouvenirNamesByCampus()
: <a class="el" href="class_db_manager.html#ae26a42c105f8011caf25e5eb5e503171">DbManager</a>
</li>
<li>getSouvenirPrice()
: <a class="el" href="class_db_manager.html#a0dc0b78707fbcc3b8e67d216f042839e">DbManager</a>
</li>
<li>getSouvenirsModel()
: <a class="el" href="class_db_manager.html#a2cfa16801495c87608239ab08b96fe3e">DbManager</a>
</li>
<li>populateTransactionTable()
: <a class="el" href="classdisplaypurchases.html#a2ff56c599818f5443b7d4457243b8b3e">displaypurchases</a>
</li>
<li>removeSouvenir()
: <a class="el" href="class_db_manager.html#a416f84a355fbc800800448edfac22d42">DbManager</a>
</li>
<li>souvExists()
: <a class="el" href="class_db_manager.html#ac853b2f31dfb1bc9e96a404ee53566d6">DbManager</a>
</li>
<li>updateSouvenir()
: <a class="el" href="class_db_manager.html#a24145c733af759c3a6b0f67c39217c3b">DbManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
