<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/purchasewindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ayenlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">Team AYEN S21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a3e151a07aacd0177458d406b4f81781.html">Ethan</a></li><li class="navelem"><a class="el" href="dir_c9d958e7c83a8552b8ac88710bc24140.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c700f6a3823d76bf43824f40326c92a3.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_a0df0c03626cf0c99b969bb28e82c1f5.html">CollegeTouringS21</a></li><li class="navelem"><a class="el" href="dir_41826781365d2c4045d05fca3d4d9a34.html">CollegeTouring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">purchasewindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="purchasewindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PURCHASEWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PURCHASEWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;dbmanager.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_purchase.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_purchase.html">Purchase</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_purchase.html#a0908334002aebf103d160a51ff577c9b">   25</a></span>&#160;    QString <a class="code" href="struct_purchase.html#a0908334002aebf103d160a51ff577c9b">campusName</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_purchase.html#af8683f8983ec3c19d82b534ff8b4824d">   30</a></span>&#160;    QString <a class="code" href="struct_purchase.html#af8683f8983ec3c19d82b534ff8b4824d">souvenirName</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_purchase.html#ac02aa8310379912b8466f23506aae403">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_purchase.html#ac02aa8310379912b8466f23506aae403">numberPurchased</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_purchase.html#a1af391fd35e41679fbcaac6b5894292a">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_purchase.html#a1af391fd35e41679fbcaac6b5894292a">price</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_purchase.html#a49a196dfd4409ebbbbc741a79596920d">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_purchase.html#a49a196dfd4409ebbbbc741a79596920d">totalSpent</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classpurchasewindow.html">purchasewindow</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpurchasewindow.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpurchasewindow.html">purchasewindow</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classpurchasewindow.html">purchasewindow</a>(QWidget *parent = <span class="keyword">nullptr</span>, <span class="keyword">const</span> QString&amp; campus = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~<a class="code" href="classpurchasewindow.html">purchasewindow</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpurchasewindow.html#a790cea6a3a227ea2eab7897b0765f327">   71</a></span>&#160;    vector&lt;Purchase&gt; <a class="code" href="classpurchasewindow.html#a790cea6a3a227ea2eab7897b0765f327">purchases</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> on_purchaseButton_clicked();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> on_doneButton_clicked();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Ui::purchasewindow *ui;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_db_manager.html">DbManager</a> *database;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QString currentCampus;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    vector&lt;QString&gt; souvenirs;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PURCHASEWINDOW_H</span></div>
<div class="ttc" id="aclass_db_manager_html"><div class="ttname"><a href="class_db_manager.html">DbManager</a></div><div class="ttdef"><b>Definition:</b> dbmanager.h:17</div></div>
<div class="ttc" id="aclasspurchasewindow_html"><div class="ttname"><a href="classpurchasewindow.html">purchasewindow</a></div><div class="ttdoc">The purchasewindow class provides functionality to make purchases at a currently visited campus.</div><div class="ttdef"><b>Definition:</b> purchasewindow.h:60</div></div>
<div class="ttc" id="aclasspurchasewindow_html_a790cea6a3a227ea2eab7897b0765f327"><div class="ttname"><a href="classpurchasewindow.html#a790cea6a3a227ea2eab7897b0765f327">purchasewindow::purchases</a></div><div class="ttdeci">vector&lt; Purchase &gt; purchases</div><div class="ttdoc">purchases vector holds all purchases made during this session.</div><div class="ttdef"><b>Definition:</b> purchasewindow.h:71</div></div>
<div class="ttc" id="astruct_purchase_html"><div class="ttname"><a href="struct_purchase.html">Purchase</a></div><div class="ttdoc">The Purchase struct is used to construct an object which holds all necessary information about a purc...</div><div class="ttdef"><b>Definition:</b> purchasewindow.h:21</div></div>
<div class="ttc" id="astruct_purchase_html_a0908334002aebf103d160a51ff577c9b"><div class="ttname"><a href="struct_purchase.html#a0908334002aebf103d160a51ff577c9b">Purchase::campusName</a></div><div class="ttdeci">QString campusName</div><div class="ttdoc">campusName holds the name of the campus where the purchase was made.</div><div class="ttdef"><b>Definition:</b> purchasewindow.h:25</div></div>
<div class="ttc" id="astruct_purchase_html_a1af391fd35e41679fbcaac6b5894292a"><div class="ttname"><a href="struct_purchase.html#a1af391fd35e41679fbcaac6b5894292a">Purchase::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">price holds the cost of an individual purchased souvenir.</div><div class="ttdef"><b>Definition:</b> purchasewindow.h:40</div></div>
<div class="ttc" id="astruct_purchase_html_a49a196dfd4409ebbbbc741a79596920d"><div class="ttname"><a href="struct_purchase.html#a49a196dfd4409ebbbbc741a79596920d">Purchase::totalSpent</a></div><div class="ttdeci">double totalSpent</div><div class="ttdoc">totalSpent holds the total cost of the purchase.</div><div class="ttdef"><b>Definition:</b> purchasewindow.h:45</div></div>
<div class="ttc" id="astruct_purchase_html_ac02aa8310379912b8466f23506aae403"><div class="ttname"><a href="struct_purchase.html#ac02aa8310379912b8466f23506aae403">Purchase::numberPurchased</a></div><div class="ttdeci">int numberPurchased</div><div class="ttdoc">numberPurchased holds the quantity of souvenirs purchased.</div><div class="ttdef"><b>Definition:</b> purchasewindow.h:35</div></div>
<div class="ttc" id="astruct_purchase_html_af8683f8983ec3c19d82b534ff8b4824d"><div class="ttname"><a href="struct_purchase.html#af8683f8983ec3c19d82b534ff8b4824d">Purchase::souvenirName</a></div><div class="ttdeci">QString souvenirName</div><div class="ttdoc">souvenirName holds the name of the souvenir that was selected during the purchase.</div><div class="ttdef"><b>Definition:</b> purchasewindow.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
