<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: Purchase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ayenlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">Group project - Team AYEN S21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Purchase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_purchase.html" title="The Purchase struct is used to construct an object which holds all necessary information about a purc...">Purchase</a> struct is used to construct an object which holds all necessary information about a purchase made by the user.  
 <a href="struct_purchase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="purchasewindow_8h_source.html">purchasewindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0908334002aebf103d160a51ff577c9b"><td class="memItemLeft" align="right" valign="top"><a id="a0908334002aebf103d160a51ff577c9b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_purchase.html#a0908334002aebf103d160a51ff577c9b">campusName</a></td></tr>
<tr class="memdesc:a0908334002aebf103d160a51ff577c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">campusName holds the name of the campus where the purchase was made. <br /></td></tr>
<tr class="separator:a0908334002aebf103d160a51ff577c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8683f8983ec3c19d82b534ff8b4824d"><td class="memItemLeft" align="right" valign="top"><a id="af8683f8983ec3c19d82b534ff8b4824d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_purchase.html#af8683f8983ec3c19d82b534ff8b4824d">souvenirName</a></td></tr>
<tr class="memdesc:af8683f8983ec3c19d82b534ff8b4824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">souvenirName holds the name of the souvenir that was selected during the purchase. <br /></td></tr>
<tr class="separator:af8683f8983ec3c19d82b534ff8b4824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02aa8310379912b8466f23506aae403"><td class="memItemLeft" align="right" valign="top"><a id="ac02aa8310379912b8466f23506aae403"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_purchase.html#ac02aa8310379912b8466f23506aae403">numberPurchased</a></td></tr>
<tr class="memdesc:ac02aa8310379912b8466f23506aae403"><td class="mdescLeft">&#160;</td><td class="mdescRight">numberPurchased holds the quantity of souvenirs purchased. <br /></td></tr>
<tr class="separator:ac02aa8310379912b8466f23506aae403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af391fd35e41679fbcaac6b5894292a"><td class="memItemLeft" align="right" valign="top"><a id="a1af391fd35e41679fbcaac6b5894292a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_purchase.html#a1af391fd35e41679fbcaac6b5894292a">price</a></td></tr>
<tr class="memdesc:a1af391fd35e41679fbcaac6b5894292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">price holds the cost of an individual purchased souvenir. <br /></td></tr>
<tr class="separator:a1af391fd35e41679fbcaac6b5894292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a196dfd4409ebbbbc741a79596920d"><td class="memItemLeft" align="right" valign="top"><a id="a49a196dfd4409ebbbbc741a79596920d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_purchase.html#a49a196dfd4409ebbbbc741a79596920d">totalSpent</a></td></tr>
<tr class="memdesc:a49a196dfd4409ebbbbc741a79596920d"><td class="mdescLeft">&#160;</td><td class="mdescRight">totalSpent holds the total cost of the purchase. <br /></td></tr>
<tr class="separator:a49a196dfd4409ebbbbc741a79596920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_purchase.html" title="The Purchase struct is used to construct an object which holds all necessary information about a purc...">Purchase</a> struct is used to construct an object which holds all necessary information about a purchase made by the user. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/<a class="el" href="purchasewindow_8h_source.html">purchasewindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
