<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/tripRoutePlanner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ayenlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">Team AYEN S21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a3e151a07aacd0177458d406b4f81781.html">Ethan</a></li><li class="navelem"><a class="el" href="dir_c9d958e7c83a8552b8ac88710bc24140.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c700f6a3823d76bf43824f40326c92a3.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_a0df0c03626cf0c99b969bb28e82c1f5.html">CollegeTouringS21</a></li><li class="navelem"><a class="el" href="dir_41826781365d2c4045d05fca3d4d9a34.html">CollegeTouring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tripRoutePlanner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file outlining <a class="el" href="classtrip_route_planner.html" title="The tripRoutePlanner class provides functionality to plan and go on trips to several different colleg...">tripRoutePlanner</a> class methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QDialog&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;QTextEdit&gt;</code><br />
<code>#include &quot;dbmanager.h&quot;</code><br />
<code>#include &quot;<a class="el" href="purchasewindow_8h_source.html">purchasewindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="displaypurchases_8h_source.html">displaypurchases.h</a>&quot;</code><br />
</div>
<p><a href="trip_route_planner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrip_route_planner.html">tripRoutePlanner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classtrip_route_planner.html" title="The tripRoutePlanner class provides functionality to plan and go on trips to several different colleg...">tripRoutePlanner</a> class provides functionality to plan and go on trips to several different college campuses.  <a href="classtrip_route_planner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4370c22283b5c16f23d2a7978303d741"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741">TripType</a> { <a class="el" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a401fb5297b063bec3e23d7facaa441f3">UCI</a>
, <a class="el" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741ab7a1850baf1df00a949cb29c626f2986">ASU</a>
, <a class="el" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a20808c7d13e4855b38f876b0d045ca99">SADDLEBACK</a>
, <a class="el" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a945d6010d321d9fe75cbba7b6f37f3b5">CUSTOM</a>
 }</td></tr>
<tr class="memdesc:a4370c22283b5c16f23d2a7978303d741"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TripType enum holds enumeration values for all available types of trips that can be taken.  <a href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741">More...</a><br /></td></tr>
<tr class="separator:a4370c22283b5c16f23d2a7978303d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file outlining <a class="el" href="classtrip_route_planner.html" title="The tripRoutePlanner class provides functionality to plan and go on trips to several different colleg...">tripRoutePlanner</a> class methods. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4370c22283b5c16f23d2a7978303d741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4370c22283b5c16f23d2a7978303d741">&#9670;&nbsp;</a></span>TripType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741">TripType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The TripType enum holds enumeration values for all available types of trips that can be taken. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4370c22283b5c16f23d2a7978303d741a401fb5297b063bec3e23d7facaa441f3"></a>UCI&#160;</td><td class="fielddoc"><p>The trip starts at University of California, Irvine and visits all campuses. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4370c22283b5c16f23d2a7978303d741ab7a1850baf1df00a949cb29c626f2986"></a>ASU&#160;</td><td class="fielddoc"><p>The trip starts at Arizona State University and visits all selected campuses. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4370c22283b5c16f23d2a7978303d741a20808c7d13e4855b38f876b0d045ca99"></a>SADDLEBACK&#160;</td><td class="fielddoc"><p>The trip starts at Saddleback College and visits the initial 11 campuses. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4370c22283b5c16f23d2a7978303d741a945d6010d321d9fe75cbba7b6f37f3b5"></a>CUSTOM&#160;</td><td class="fielddoc"><p>The trip is custom and is planned according to user input. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
