<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: C:/Users/Ethan/Documents/GitHub/CollegeTouringS21/CollegeTouring/tripRoutePlanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ayenlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">Team AYEN S21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a3e151a07aacd0177458d406b4f81781.html">Ethan</a></li><li class="navelem"><a class="el" href="dir_c9d958e7c83a8552b8ac88710bc24140.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c700f6a3823d76bf43824f40326c92a3.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_a0df0c03626cf0c99b969bb28e82c1f5.html">CollegeTouringS21</a></li><li class="navelem"><a class="el" href="dir_41826781365d2c4045d05fca3d4d9a34.html">CollegeTouring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tripRoutePlanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trip_route_planner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRIPROUTEPLANNER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRIPROUTEPLANNER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTextEdit&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;dbmanager.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="purchasewindow_8h.html">purchasewindow.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="displaypurchases_8h.html">displaypurchases.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741">TripType</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a401fb5297b063bec3e23d7facaa441f3">   24</a></span>&#160;    <a class="code" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a401fb5297b063bec3e23d7facaa441f3">UCI</a>,        </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741ab7a1850baf1df00a949cb29c626f2986">   25</a></span>&#160;    <a class="code" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741ab7a1850baf1df00a949cb29c626f2986">ASU</a>,        </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a20808c7d13e4855b38f876b0d045ca99">   26</a></span>&#160;    <a class="code" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a20808c7d13e4855b38f876b0d045ca99">SADDLEBACK</a>, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a945d6010d321d9fe75cbba7b6f37f3b5">CUSTOM</a>      </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a945d6010d321d9fe75cbba7b6f37f3b5">   28</a></span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="classtrip_route_planner.html">tripRoutePlanner</a>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtrip_route_planner.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtrip_route_planner.html">tripRoutePlanner</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classtrip_route_planner.html">tripRoutePlanner</a>(QWidget *parent = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <a class="code" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741">TripType</a>&amp; = <a class="code" href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a20808c7d13e4855b38f876b0d045ca99">SADDLEBACK</a>, <a class="code" href="class_db_manager.html">DbManager</a>* dbManager = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> visitNum = 11,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                              vector&lt;QString&gt; *visitList = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="classtrip_route_planner.html">tripRoutePlanner</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtrip_route_planner.html#a46f2131ae753221c57eb83e89dd50f38">createRoute</a>(QString campus);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> on_cancelTripButton_clicked();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> on_beginTripButton_clicked();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> on_exitButton_clicked();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> on_nextButton_clicked();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> on_souvenirsButton_clicked();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Ui::tripRoutePlanner *ui;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_db_manager.html">DbManager</a>* database;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classpurchasewindow.html">purchasewindow</a>* purchaseWindow;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classdisplaypurchases.html">displaypurchases</a>* displayPurchases;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QString initialCampus;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QString finalCampus;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QString currentCampus;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    vector&lt;Purchase&gt; tripPurchases;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    vector&lt;QString&gt; campusesToVisit;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    queue&lt;QString&gt; route;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> totalDistance;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TRIPROUTEPLANNER_H</span></div>
<div class="ttc" id="aclass_db_manager_html"><div class="ttname"><a href="class_db_manager.html">DbManager</a></div><div class="ttdef"><b>Definition:</b> dbmanager.h:17</div></div>
<div class="ttc" id="aclassdisplaypurchases_html"><div class="ttname"><a href="classdisplaypurchases.html">displaypurchases</a></div><div class="ttdoc">The displaypurchases class provides functionality to display transactions made during the current tri...</div><div class="ttdef"><b>Definition:</b> displaypurchases.h:28</div></div>
<div class="ttc" id="aclasspurchasewindow_html"><div class="ttname"><a href="classpurchasewindow.html">purchasewindow</a></div><div class="ttdoc">The purchasewindow class provides functionality to make purchases at a currently visited campus.</div><div class="ttdef"><b>Definition:</b> purchasewindow.h:60</div></div>
<div class="ttc" id="aclasstrip_route_planner_html"><div class="ttname"><a href="classtrip_route_planner.html">tripRoutePlanner</a></div><div class="ttdoc">The tripRoutePlanner class provides functionality to plan and go on trips to several different colleg...</div><div class="ttdef"><b>Definition:</b> tripRoutePlanner.h:41</div></div>
<div class="ttc" id="aclasstrip_route_planner_html_a46f2131ae753221c57eb83e89dd50f38"><div class="ttname"><a href="classtrip_route_planner.html#a46f2131ae753221c57eb83e89dd50f38">tripRoutePlanner::createRoute</a></div><div class="ttdeci">void createRoute(QString campus)</div><div class="ttdoc">createRoute recursively finds the campus that is closest to currentCampus, storing it into the route ...</div><div class="ttdef"><b>Definition:</b> tripRoutePlanner.cpp:86</div></div>
<div class="ttc" id="adisplaypurchases_8h_html"><div class="ttname"><a href="displaypurchases_8h.html">displaypurchases.h</a></div><div class="ttdoc">A file outlining displaypurchases class methods.</div></div>
<div class="ttc" id="apurchasewindow_8h_html"><div class="ttname"><a href="purchasewindow_8h.html">purchasewindow.h</a></div><div class="ttdoc">A file outlining purchasewindow class methods.</div></div>
<div class="ttc" id="atrip_route_planner_8h_html_a4370c22283b5c16f23d2a7978303d741"><div class="ttname"><a href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741">TripType</a></div><div class="ttdeci">TripType</div><div class="ttdoc">The TripType enum holds enumeration values for all available types of trips that can be taken.</div><div class="ttdef"><b>Definition:</b> tripRoutePlanner.h:23</div></div>
<div class="ttc" id="atrip_route_planner_8h_html_a4370c22283b5c16f23d2a7978303d741a20808c7d13e4855b38f876b0d045ca99"><div class="ttname"><a href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a20808c7d13e4855b38f876b0d045ca99">SADDLEBACK</a></div><div class="ttdeci">@ SADDLEBACK</div><div class="ttdef"><b>Definition:</b> tripRoutePlanner.h:26</div></div>
<div class="ttc" id="atrip_route_planner_8h_html_a4370c22283b5c16f23d2a7978303d741a401fb5297b063bec3e23d7facaa441f3"><div class="ttname"><a href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a401fb5297b063bec3e23d7facaa441f3">UCI</a></div><div class="ttdeci">@ UCI</div><div class="ttdef"><b>Definition:</b> tripRoutePlanner.h:24</div></div>
<div class="ttc" id="atrip_route_planner_8h_html_a4370c22283b5c16f23d2a7978303d741a945d6010d321d9fe75cbba7b6f37f3b5"><div class="ttname"><a href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741a945d6010d321d9fe75cbba7b6f37f3b5">CUSTOM</a></div><div class="ttdeci">@ CUSTOM</div><div class="ttdef"><b>Definition:</b> tripRoutePlanner.h:27</div></div>
<div class="ttc" id="atrip_route_planner_8h_html_a4370c22283b5c16f23d2a7978303d741ab7a1850baf1df00a949cb29c626f2986"><div class="ttname"><a href="trip_route_planner_8h.html#a4370c22283b5c16f23d2a7978303d741ab7a1850baf1df00a949cb29c626f2986">ASU</a></div><div class="ttdeci">@ ASU</div><div class="ttdef"><b>Definition:</b> tripRoutePlanner.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
